HOST = "localhost"
USER = "informe aqui seu usuario mysql"
PASSWORD = "informe aqui sua senha"
DATABASE = "petshop"
WAITFORCONNECTIONS = true
CONNECTION_LIMIT = 10
QUEUELIMIT = 0
PORT = 3000
PORT_SECONDARY = 3333